# Decentraland Wearables Dashboard

This dApp was commissioned by the [Decentraland DAO](https://dao.decentraland.org) to provide the community with information on Decentraland Wearables, creators of wearables, and wearable sales. This project is open source under the MIT license.

## To deploy this dApp locally

In the project directory, you can run:

### `npm install`

This will install all of the package dependencies listed in the package.json file.

### `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.\
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `npm run build`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.\
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `npm run eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.

## To deploy this dApp with docker

In the project directory, you can run:

### `docker build -t <container_name> .`

This will run through the two-stage build process resulting in an extremely lightweight [nginx](https://hub.docker.com/_/nginx) container to serve up build files. The container can then be run using:

### `docker run -p <desired port>:80 <container_name>`

You can launch the dApp in a browsesr by navigating to `localhost:80`

## Learn More

This application was designed and built by the [Atlas Corporation](https://discord.gg/zWY6g9vc7g). Visit our discord to contribute or join our team.
